# springboot-gradle-cloudbees-sample

./: README.asciidoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msgilligan/springboot/hello/: Application.java  HelloController.java
src/main/webapp/: index.html
src/test/groovy/com/msgilligan/springboot/hello/: HelloControllerIntegrationSpec.groovy  HelloControllerSpec.groovy
