buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/msgilligan/maven' }
        maven { url 'http://jcenter.bintray.com' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC3")
        classpath 'org.gradle.api.plugins:gradle-cloudbees-plugin:0.1.1'
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'cloudbees'

archivesBaseName = 'hello'
version =  '0.1.1'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.0.0.RC3"
    testCompile("junit:junit:4.11")
}

springBoot {
    mainClass = "com.msgilligan.springboot.hello.Application"
    backupSource = true
}

def springBootWarLauncherClassName = "org.springframework.boot.loader.WarLauncher"

// Make the deploy target easier to find/type
task deploy(dependsOn: cloudBeesAppDeployArchive)

cloudBees {
    apiKey = cloudbeesApiKey
    apiSecret = cloudbeesApiSecret
    appId = 'community/springboot-sample'
    archiveType = 'jar'
    archiveFile = war.archivePath
    deltaDeploy = true
    parameters = [containerType: "java", 'runtime.class': springBootWarLauncherClassName]
}

cloudBeesAppDeployArchive.dependsOn assemble
cloudBeesAppDeployArchive.message = project.version



